<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoMessageTableCell" rowHeight="75" id="KGk-i7-Jjw" customClass="NoMessageTableCell" customModule="iMessenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ye-OY-bGM">
                        <rect key="frame" x="16" y="16" width="288" height="49"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9e-dA-gC2">
                                <rect key="frame" x="16" y="16" width="256" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K9e-dA-gC2" firstAttribute="leading" secondItem="1ye-OY-bGM" secondAttribute="leading" constant="16" id="8zB-hG-JlB"/>
                            <constraint firstAttribute="bottom" secondItem="K9e-dA-gC2" secondAttribute="bottom" constant="16" id="QtQ-kh-9ku"/>
                            <constraint firstItem="K9e-dA-gC2" firstAttribute="top" secondItem="1ye-OY-bGM" secondAttribute="top" constant="16" id="SxX-sW-m9M"/>
                            <constraint firstAttribute="trailing" secondItem="K9e-dA-gC2" secondAttribute="trailing" constant="16" id="g1U-Id-u5g"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1ye-OY-bGM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="LhC-JA-oD9"/>
                    <constraint firstAttribute="bottom" secondItem="1ye-OY-bGM" secondAttribute="bottom" constant="10" id="Wuk-IR-85u"/>
                    <constraint firstAttribute="trailing" secondItem="1ye-OY-bGM" secondAttribute="trailing" constant="16" id="mbn-mT-qhJ"/>
                    <constraint firstItem="1ye-OY-bGM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="olf-ib-khG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.84796815449999996" green="0.88067064100000003" blue="0.91554401679999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ContainerView" destination="1ye-OY-bGM" id="7Aq-e2-ZMw"/>
                <outlet property="mMessage" destination="K9e-dA-gC2" id="mO0-cW-PEO"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="100.78125"/>
        </tableViewCell>
    </objects>
</document>
